<!DOCTYPE html>
<html>

<head>
<title>akasaka2</title>
</head>

<h1> Akasaka </h1> 

<hr style="height:2px;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">

<p><a href="index.html" class="style">[ index ]</a>
   [ about ]</a>
   <a href="pgp.html" class="style">[ pgp ]</a>
   <a href="faq.html" class="style">[ faq ]</a>
</p>

<p><b>Tentang Saya</b></p>
<p>Tidak ada sesuatu yang menarik disini. Hanya pengguna internet yang anti-mainstream terhadap apa yang
    biasa disukai atau dilakukan oleh masyarakat.
</p>

<p><b>Akun Sosial Media</b></p>
<p><a href="https://twitter.com/AKASAKAxAKASAKA" class="style">Twitter</a></p>

<style>
    h1 {text-align: center;}
    body
    {
       background-color: #eeddcc;
       color: #000000;
       font-family: Arial;
    
    }
    
</style>

<style>
    a:link {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>